<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_nav"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/cart_nav"
        android:title="Cart"
        android:icon="@drawable/ic_cart_nav"/>
    <item
        android:id="@+id/User_nav"
        android:title="Account"
        android:icon="@drawable/ic_user"/>
</menu>
