<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp"
    android:id="@+id/login_screen"
    android:transitionName="trans2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/ls_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/colorPrimary"
            app:cardCornerRadius="16dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/App"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_bus"
                app:tint="@color/colorPrimaryDark">
            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ls_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_horizontal"
            android:text="Let’s Get Started"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:transitionName="trans1" />
        <TextView
            android:layout_below="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="8dp"
            android:text="Create an new account"
            android:textColor="#9098B1"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:transitionName="title1"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/log_nameTv"
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            app:hintTextColor="@color/colorPrimaryDark"
            android:textColorHint="@color/hintColour"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:endIconMode="clear_text"
            app:endIconTint="@color/hintColour"
            app:boxStrokeWidthFocused="2dp"
            android:transitionName="fields">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:textCursorDrawable="@null"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/hintColour"
            android:textSize="12dp"
            android:textColorHint="@color/hintColour"
            android:drawablePadding="10dp"
            android:drawableTint="@color/hintColour"
            android:drawableStart="@drawable/ic_baseline_perm_identity_24">
        </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/log_emailTv"
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:hintTextColor="@color/colorPrimaryDark"
            android:textColorHint="@color/hintColour"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:endIconMode="clear_text"
            app:endIconTint="@color/hintColour"
            app:boxStrokeWidthFocused="2dp"
            android:transitionName="fields">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/hintColour"
                android:textSize="12dp"
                android:textCursorDrawable="@null"
                android:textColorHint="@color/hintColour"
                android:drawablePadding="10dp"
                android:drawableTint="@color/hintColour"
                android:drawableStart="@drawable/ic_baseline_email_24">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/log_paswordTv"
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:hintTextColor="@color/colorPrimaryDark"
            android:textColorHint="@color/hintColour"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/hintColour"
            app:boxStrokeWidthFocused="2dp"
            android:transitionName="pfields">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTint="@color/hintColour"
                android:inputType="textPassword"
                android:fontFamily="@font/poppins_bold"
                android:drawablePadding="10dp"
                android:textColor="#000000"
                android:textCursorDrawable="@null"
                android:textColorHint="#000000"
                android:textSize="12dp"
                android:drawableStart="@drawable/ic_padlock">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/log_loginBt"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_back_signup"
            android:elevation="20dp"
            android:fontFamily="@font/poppins_bold"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="14sp"
            android:transitionName="button_trans"
            app:backgroundTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/log_backToSign"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_semibold"
            android:padding="10dp"
            android:text="Have an account? Sign in"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp"></TextView>
    </LinearLayout>

</LinearLayout>